// ReSharper disable CppUseAuto

#include <vcryptppc/VICE.h>

#include <sourceppc/Helpers.h>

using namespace sourceppc;
using namespace vcryptpp;

const char* VCRYPTPP_VICE_KNOWN_CODES_DEFAULT = "x9Ke0BY7";
const char* VCRYPTPP_VICE_KNOWN_CODES_BLOODY_GOOD_TIME = "K4PeJwL7";
const char* VCRYPTPP_VICE_KNOWN_CODES_CONTAGION_WEAPONS = "fUk0fF69";
const char* VCRYPTPP_VICE_KNOWN_CODES_CONTAGION_SCRIPTS = "5!rrFz6p";
const char* VCRYPTPP_VICE_KNOWN_CODES_COUNTER_STRIKE_SOURCE = "d7NSuLq2";
const char* VCRYPTPP_VICE_KNOWN_CODES_COUNTER_STRIKE_GLOBAL_OFFENSIVE = "d7NSuLq2";
const char* VCRYPTPP_VICE_KNOWN_CODES_COUNTER_STRIKE_2 = "d7NSuLq2";
const char* VCRYPTPP_VICE_KNOWN_CODES_COUNTER_STRIKE_PROMOD = "H1aRQ0n1";
const char* VCRYPTPP_VICE_KNOWN_CODES_DAY_OF_DEFEAT_SOURCE = "Wl0u5B3F";
const char* VCRYPTPP_VICE_KNOWN_CODES_DYSTOPIA_1_2 = "pH3apO8w";
const char* VCRYPTPP_VICE_KNOWN_CODES_DYSTOPIA_1_3 = "G8stUh3F";
const char* VCRYPTPP_VICE_KNOWN_CODES_FORTRESS_FOREVER_PRE_GREENLIGHT = "saxEWr5v";
const char* VCRYPTPP_VICE_KNOWN_CODES_GOLDEN_EYE_SOURCE = "Gr3naDes";
const char* VCRYPTPP_VICE_KNOWN_CODES_HALF_LIFE_2_CTF = "R1dj3axP";
const char* VCRYPTPP_VICE_KNOWN_CODES_HALF_LIFE_2_DM = "x9Ke0BY7";
const char* VCRYPTPP_VICE_KNOWN_CODES_INSURGENCY = "DrA5e3EB";
const char* VCRYPTPP_VICE_KNOWN_CODES_LEFT_4_DEAD_2 = "SDhfi878";
const char* VCRYPTPP_VICE_KNOWN_CODES_NO_MORE_ROOM_IN_HELL = "lREeeapA";
const char* VCRYPTPP_VICE_KNOWN_CODES_NUCLEAR_DAWN = "TA+*veh9";
const char* VCRYPTPP_VICE_KNOWN_CODES_TACTICAL_INTERVENTION = "71B4Dt1Z";
const char* VCRYPTPP_VICE_KNOWN_CODES_TEAM_FORTRESS_2 = "E2NcUkG2";
const char* VCRYPTPP_VICE_KNOWN_CODES_TEAM_FORTRESS_2_ITEMS = "A5fSXbf7";
const char* VCRYPTPP_VICE_KNOWN_CODES_FAIRY_TALE_BUSTERS = "E2NcUkG2";
const char* VCRYPTPP_VICE_KNOWN_CODES_THE_SHIP = "eb3A4m79";
const char* VCRYPTPP_VICE_KNOWN_CODES_VALVE_TRACKER = "\rU\xf3\xd3\xad\x06WG";
const char* VCRYPTPP_VICE_KNOWN_CODES_ZOMBIE_PANIC_SOURCE = "5R0ni0pZ";

const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_DEFAULT = "X8bU2qll";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_ALIEN_SWARM = "sW9.JupP";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_DOTA_2 = "dAIt1IL!";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_HALF_LIFE_2_EPISODE_2 = "Xx81uBl)";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_LEFT_4_DEAD_1 = "zp14Hi(]";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_LEFT_4_DEAD_2 = "zp14Hi(]";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_PORTAL_2 = "UrE66!Ap";
const char* VCRYPTPP_VICE_KNOWN_CODES_GPU_TEAM_FORTRESS_2 = "E2NcUkG2";

SOURCEPP_API sourcepp_buffer_t vcryptpp_vice_encrypt(const unsigned char* buffer, size_t bufferLen, const char* code) {
	SOURCEPP_EARLY_RETURN_VAL(buffer, SOURCEPP_BUFFER_INVALID);
	SOURCEPP_EARLY_RETURN_VAL(bufferLen, SOURCEPP_BUFFER_INVALID);
	SOURCEPP_EARLY_RETURN_VAL(code, SOURCEPP_BUFFER_INVALID);

	return convert::toBuffer(VICE::encrypt(std::span{reinterpret_cast<const std::byte*>(buffer), bufferLen}, code));
}

SOURCEPP_API sourcepp_buffer_t vcryptpp_vice_decrypt(const unsigned char* buffer, size_t bufferLen, const char* code) {
	SOURCEPP_EARLY_RETURN_VAL(buffer, SOURCEPP_BUFFER_INVALID);
	SOURCEPP_EARLY_RETURN_VAL(bufferLen, SOURCEPP_BUFFER_INVALID);
	SOURCEPP_EARLY_RETURN_VAL(code, SOURCEPP_BUFFER_INVALID);

	return convert::toBuffer(VICE::decrypt(std::span{reinterpret_cast<const std::byte*>(buffer), bufferLen}, code));
}
