632730, // Base Defense
10, // Counter-Strike
273110, // Counter-Strike Nexon
80, // Counter-Strike: Condition Zero
100, // Counter-Strike: Condition Zero Deleted Scenes
223710, // Cry of Fear
30, // Day of Defeat
40, // Deathmatch Classic
1707900, // Delta Particles
70, // Half-Life
1889470, // Half-Life Decay: Solo Mission DEMO
90, // Half-Life Dedicated Server
812440, // Half-Life: Absolute Zero
130, // Half-Life: Blue Shift
679990, // Half-Life: Caged
2842160, // Half-Life: ESCAPE 2.0
1761270, // Half-Life: MMod
50, // Half-Life: Opposing Force
1283930, // Half-Life: Restored
3368040, // Half-Life: The Classic Collection
1908720, // Half-Life: VR Mod
3416640, // Half-Life: Zombies Ate My Neighbours
638360, // Half-Rats: Parasomnia
644320, // Halfquake Trilogy
850870, // Hard-Life
354900, // Headcrab Frenzy!
1961680, // Master Sword: Rebirth
60, // Ricochet
225840, // Sven Co-op
276060, // Sven Co-op Dedicated Server
20, // Team Fortress Classic
