977050, // Action: Source
985050, // Action: Source Dedicated Server
17510, // Age of Chivalry
17515, // Age of Chivalry Dedicated Server
630, // Alien Swarm
640, // Alien Swarm - SDK
635, // Alien Swarm Dedicated Server
563560, // Alien Swarm: Reactive Drop
582400, // Alien Swarm: Reactive Drop Dedicated Server
1389950, // Amalgam
2750510, // AMYGDALA: Prelude Demo
266430, // Anarchy Arcade
280740, // Aperture Tag: The Paint Gun Testing Initiative
628410, // Arctic Adventure: Episodes
629510, // Arctic Adventure: Episodes Demo
1057700, // Battle Grounds III
1274450, // Bear Party: Adventure
362890, // Black Mesa
346680, // Black Mesa Dedicated Server
225600, // Blade Symphony
321210, // Blade Symphony Beta
761260, // Blade Symphony Beta Dedicated Server
228780, // Blade Symphony Dedicated Server
2450, // Bloody Good Time
2460, // Bloody Good Time Dedicated Server
812370, // Boreal Alyph
346330, // BrainBread 2
475370, // BrainBread 2 Dedicated Server
600380, // Classic Offensive
601660, // Classic Offensive - Dedicated Server
355180, // Codename CURE
383410, // Codename CURE Dedicated Server
264240, // CONSORTIUM
238430, // Contagion
293030, // Contagion Dedicated Server
264040, // Conversion
740, // Counter-Strike Global Offensive - Dedicated Server
240, // Counter-Strike: Source
232330, // Counter-Strike: Source Dedicated Server
17535, // D.I.P.R.I.P. Dedicated Server
17530, // D.I.P.R.I.P. Warm Up
2100, // Dark Messiah of Might & Magic
2145, // Dark Messiah of Might & Magic Dedicated Server
2130, // Dark Messiah of Might & Magic Multi-Player
2120, // Dark Messiah of Might & Magic Singleplayer Demo
2150, // Dark Messiah SDK Beta
300, // Day of Defeat: Source
232290, // Day of Defeat: Source Dedicated Server
304, // Day of Defeat: Source Press Review
447820, // Day of Infamy
462310, // Day of Infamy Dedicated Server
203810, // Dear Esther
1440550, // Deathmatch Classic: Refragged Dedicated Server
433970, // Destroyed Aperture
70000, // Dino D-Day
70010, // Dino D-Day - Dedicated Server
70004, // Dino D-Day SDK
2158680, // Director's Cut
302810, // Divinia Chronicles: Relics of Gan-Ti
1292670, // Divinia Chronicles: Relics of Gan-Ti Demo
816, // Dota 2 Private Beta
316570, // Dota 2 Workshop Tools Alpha
317800, // Double Action Dedicated Server
317360, // Double Action: Boogaloo
17580, // Dystopia
17590, // Dystopia Beta
17595, // Dystopia Beta Dedicated Server
17585, // Dystopia Dedicated Server
91720, // E.Y.E - Dedicated Server
91700, // E.Y.E: Divine Cybermancy
214820, // E.Y.E: Divine Cybermancy Demo
460040, // Empires Dedicated Server
17740, // Empires Mod
714070, // Entropy : Zero
1583720, // Entropy : Zero 2
261820, // Estranged: Act I
17550, // Eternal Silence
17555, // Eternal Silence Dedicated Server
2224920, // Evacuation
353220, // Fast Detect
17770, // Firearms: Source
397680, // FIREFIGHT RELOADED
265630, // Fistful of Frags
295230, // Fistful of Frags Dedicated Server
684890, // Floatybobbers
253530, // Fortress Forever
329710, // Fortress Forever Dedicated Server
334370, // From Earth
1224600, // G String
4000, // Garry's Mod
4020, // Garry's Mod Dedicated Server
220, // Half-Life 2
285560, // Half-Life 2: Capture the Flag (BETA)
294500, // Half-Life 2: Capture the Flag: Dedicated Server
320, // Half-Life 2: Deathmatch
232370, // Half-Life 2: Deathmatch Dedicated Server
219, // Half-Life 2: Demo
587650, // Half-Life 2: DownFall
282840, // Half-Life 2: Enhancement Mod
380, // Half-Life 2: Episode One
420, // Half-Life 2: Episode Two
1341060, // Half-Life 2: Genry's Great Escape From City 13
340, // Half-Life 2: Lost Coast
600680, // Half-Life 2: Remastered Collection
290930, // Half-Life 2: Update
658920, // Half-Life 2: VR Mod
2177750, // Half-Life 2: VR Mod - Episode One
2177760, // Half-Life 2: VR Mod - Episode Two
747250, // Half-Life 2: Year Long Alarm
360, // Half-Life Deathmatch: Source
255470, // Half-Life Deathmatch: Source Dedicated server
280, // Half-Life: Source
1219590, // HEAT REBORN
1523440, // HEAT REBORN BETA
723390, // Hunt Down The Freeman
656800, // Infestus
661350, // Infestus Dedicated Server
251110, // INFRA
222880, // Insurgency
237410, // Insurgency Dedicated Server
17705, // Insurgency Mod Dedicated Server
17700, // INSURGENCY: Modern Infantry Combat
673560, // IOSoccer
673990, // IOSoccer Dedicated Server
869480, // Jabroni Brawl: Episode 3
1617130, // Jabroni Brawl: Episode 3 - Beta Playtest
869800, // Jabroni Brawl: Episode 3 - Dedicated Server
2158860, // JBMod
2181210, // JBMod Dedicated Server
1950750, // KAYF-LIFE: Complete Edition
1786950, // Klaus Veen's Treason
626680, // Kreedz Climbing
638100, // Kreedz Climbing Dedicated Server
840850, // Kreedz Climbing Development Tools
270370, // Lambda Wars
319060, // Lambda Wars Dedicated Server
500, // Left 4 Dead
550, // Left 4 Dead 2
564, // Left 4 Dead 2 Add-on Support
563, // Left 4 Dead 2 Authoring Tools
223530, // Left 4 Dead 2 Beta
227050, // Left 4 Dead 2 Beta - Linux Dedicated Server
222860, // Left 4 Dead 2 Dedicated Server
513, // Left 4 Dead Authoring Tools
510, // Left 4 Dead Dedicated Server
222840, // Left 4 Dead Dedicated Server
1154130, // Logistique Act. 1
1012110, // Military Conflict: Vietnam
1136190, // Military Conflict: Vietnam Dedicated Server
235780, // MINERVA
408090, // Missing Information
349480, // Modular Combat
366360, // Modular Combat Dedicated Server
669270, // Momentum Mod
1802710, // Momentum Mod Playtest
244630, // NEOTOKYO
313600, // NEOTOKYO Dedicated Server
2954780, // Nightmare House: The Original Mod
224260, // No More Room in Hell
317670, // No More Room in Hell Dedicated Server
17710, // Nuclear Dawn
111710, // Nuclear Dawn - Dedicated Server
201890, // Nuclear Dawn Authoring Tools
17750, // Obsidian Conflict
248890, // Obsidian Conflict Dedicated Server
17570, // Pirates, Vikings, and Knights II
17575, // Pirates, Vikings, and Knights II Dedicated Server
400, // Portal
620, // Portal 2
2615420, // Portal: Ambition
2665240, // Portal Ambition Demo
213630, // Portal 2 - Educational Version
247120, // Portal 2 Sixense Perceptual Pack
440000, // Portal 2: Community Edition
1400890, // Portal 2: Community Edition SDK
2716490, // Portal 2: Confinement
1255980, // Portal Reloaded
317400, // Portal Stories: Mel
2012840, // Portal with RTX
410, // Portal: First Slice
1636310, // Portal: Forbidden Testing Tracks
3043220, // Portal: Lost in Aperture
2410180, // Portal: Prelude RTX
601360, // Portal: Revolution
2266250, // Portal: Revolution Authoring Tools
10220, // Postal III
399120, // Prospekt
1828210, // Requiem Of Science
1054600, // Resistance Element
201070, // Revelations 2012
317790, // Rexaura
2084070, // Ruby: Tunnel Vision
1317, // Sin Episodes SDK
1300, // SiN Episodes: Emergence
1320, // SiN Episodes: Emergence
1306, // SiN Episodes: Emergence German
17730, // Smashball
1117390, // Snowdrop Escape
310, // Source 2007 Dedicated Server
205, // Source Dedicated Server
1840, // Source Filmmaker
211, // Source SDK
215, // Source SDK Base 2006
218, // Source SDK Base 2007
244310, // Source SDK Base 2013 Dedicated Server
243750, // Source SDK Base 2013 Multiplayer
243730, // Source SDK Base 2013 Singleplayer
1815330, // Swelter
17520, // Synergy
17525, // Synergy Dedicated Server
51100, // Tactical Intervention
440, // Team Fortress 2
520, // Team Fortress 2 Beta
229830, // Team Fortress 2 Beta Dedicated Server
232250, // Team Fortress 2 Dedicated Server
943490, // Team Fortress 2008
955080, // Team Fortress 2008 - Dedicated Server
1196640, // Team Fortress: Throwback
1197420, // Team Fortress: Throwback Dedicated Server
303210, // The Beginner's Guide
1007090, // The Burton Equation
3281900, // The Cleaning Game
314280, // The Forgotten Ones
2403, // The Ship Dedicated Server
2430, // The Ship Tutorial
2400, // The Ship: Murder Party
2420, // The Ship: Single Player
221910, // The Stanley Parable
247750, // The Stanley Parable Demo
638800, // The Trap 2: Mindlock (beta)
286080, // Thinking with Time Machine
1454890, // Titanfall
1237970, // Titanfall 2
365300, // Transmissions: Element 120
1875500, // Treason Dedicated Server
1875450, // Treason Playtest
1196270, // Trikz
1355550, // Trikz - Dedicated Server
2600, // Vampire: The Masquerade - Bloodlines
2734280, // VANCE
317340, // Vice and Virtue
212160, // Vindictus
313240, // Wilson Chronicles
22200, // Zeno Clash
22220, // Zeno Clash Demo
22210, // Zeno Clash Press
813990, // Zombie Master: Reborn
17500, // Zombie Panic! Source
17505, // Zombie Panic! Source Dedicated Server
